Program 1
indoor 

# Ask user input
msg = input("What would you like to say? ")
# Print in lowercase
print(msg.lower())



Program 2

playback 

# Get input from the user
msg = input()
# Change whitespace for 3 dots
new_msg = msg.replace(" ", "...")
# Print output
print(new_msg)

Program 3
  
def main():
    # Get user input
    msg = input()
    # Call convert function
    result = convert(msg)
    # Print the result
    print(result)

def convert(msg):
    # Replace :) for happy emoji
    msg1 = msg.replace(":)", '🙂')
    # Replace :( for sad emoji
    msg2 = msg1.replace(":(", '🙁')
    # Return string
    return msg2

main()

Program 4 

m = int(input("m: "))

c = 300000000

E = m * (c ** 2)

print(E)


Program 5
 
def main():
    dollars = dollars_to_float(input("How much was the meal? "))
    percent = percent_to_float(input("What percentage would you like to tip? "))
    tip = dollars * percent
    print(f"Leave ${tip:.2f}")


def dollars_to_float(d):
    # TODO
    without_dollar_sign_d = d.replace("$","")
    return float(without_dollar_sign_d)


def percent_to_float(p):
    # TODO
    without_percentage_sign_p = p.replace("%","")
    p_times_100 = float(without_percentage_sign_p) / 100
    return p_times_100


main()